*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html, body{
	width: 100%;
	height: 100%;
	overflow-x: hidden; 
	position: relative;
}
a{
	text-decoration: none;
}
li{
	text-decoration: none;
	list-style: none;
}
button{
	cursor: pointer;
	outline: none;
}
header{
	display: block;
	width: 100%;
	background: linear-gradient(90deg,#ff8e44, #f91362, #35126a);
}
#logo{
	display: flex;
	width: 100%;
	height: 8%;
}
#left-logo{
	display: block;
	width: 13%;
	margin-right: 50px;
	user-select: none;
}
#long-logo{
	display: block;
	width: 40%;
	user-select: none;
	margin: 10px 0;
}
#content{
	display: flex;
	width: 100%;
	height: ;
	padding: 10px 0;
}
#menu-block{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 20%;
	height: 100%;
	padding: 10px 10px;
}
#sorter{
	width: 95%;
}
#filter{
	width: 100%;
}
#filter > *{
	margin-top: 15px;
}
#weight-filter > p{
	display: flex;
	flex-direction: column;
}
input[type="text"]{
	margin-top: 10px;
	margin-left: 20px;
	width: 50px;
}
#filter-accept, #sorter{
	transition: 0.3s;
	background-color: #ffffff;
	border: 2px solid rgb(46, 199, 46);
	color: rgb(0, 0, 0);
	text-align: center;
	font-size: 16px;
	padding: 1px 2px;
	box-shadow: 0 0px 4px #999;
	border-radius: 5px;
}
#filter-accept:hover, #sorter:hover{
	background-color:rgb(46, 199, 46);
	color: #ffffff;
}
#filter h4, #filter h3,#weight-filter p{
	font-family: 'Yusei Magic', sans-serif;
}
#price{
	font-family: 'Yusei Magic', sans-serif;
	font-size: 24px;
}
#title{
	font-family: 'Yusei Magic', sans-serif;
	font-size: 16px;
	max-width: 100%;
	max-height: 37px;
	overflow: hidden;
	text-overflow: ellipsis;
}
#weight-filter p input{
	margin-bottom: 10px;
}
.text-area{
	display: flex;
	width: 66.6%;
	flex-direction: column;
	justify-content: space-around;
	margin: 0 10px;
}
.text-area a{
	padding: 2px;
	font-size: 20px;
	font-family: 'Yusei Magic', sans-serif;
}
/*
@media (max-width: 1220px){
	#price{
		font-size: 16px;
	}
	#title{
		font-size :12px;
	}
	#text-area a{
		font-size: 16px;
	}

}
*/
#offers{
	display: flex;
	justify-content: space-around;
	width: 100%;
	/*padding-top: 3%;*/
	padding-left: 1%;
	padding-right: 1%;
}
.offer-block{
	width: 33%;
}
.offer{
	width: 100%;
	transition: 0.2s;
	justify-content: center;
	background-attachment: fixed;
	/*background-color:  rgba(189, 229, 252, 0.4);*/
	box-shadow: 0px 0px 0px rgb(119, 119, 119);
	padding-bottom:2px;
	border-bottom:1px solid gray;
}
.offer:hover{
	transition: 0.3s;
	/*background-color: rgba(189, 229, 252, 0.7);*/
	border-radius: 10px;
	box-shadow: 0px 0px 6px rgb(119, 119, 119);
	border-bottom:1px solid white;
}
.offer, .company-logo{
	display:flex;
	justify-content: center;
	margin: 2px;
	height: 100px;
	margin-top: 10px;
}
.offer img{
	border-radius: 5%;
	max-width: 80%;
	max-height: 100%;
	min-height: 100%;
	resize: both;
	margin: 0 auto;
}
.company-logo{
	resize: both;
}
.company-logo img{
	min-width: 70%;
	max-height: 80%;
	resize: both;
}